  PID TTY      STAT   TIME COMMAND
    1 ?        Ss     2:00 /sbin/init
    2 ?        S      0:00 [kthreadd]
    3 ?        I<     0:00 [rcu_gp]
    4 ?        I<     0:00 [rcu_par_gp]
    6 ?        I<     0:00 [kworker/0:0H-kb]
    9 ?        I<     0:00 [mm_percpu_wq]
   10 ?        S      0:03 [ksoftirqd/0]
   11 ?        I      0:56 [rcu_sched]
   12 ?        S      0:00 [migration/0]
   13 ?        S      0:00 [idle_inject/0]
   14 ?        S      0:00 [cpuhp/0]
   15 ?        S      0:00 [cpuhp/1]
   16 ?        S      0:00 [idle_inject/1]
   17 ?        S      0:00 [migration/1]
   18 ?        S      0:01 [ksoftirqd/1]
   20 ?        I<     0:00 [kworker/1:0H-kb]
   21 ?        S      0:00 [cpuhp/2]
   22 ?        S      0:00 [idle_inject/2]
   23 ?        S      0:00 [migration/2]
   24 ?        S      0:01 [ksoftirqd/2]
   26 ?        I<     0:00 [kworker/2:0H-kb]
   27 ?        S      0:00 [cpuhp/3]
   28 ?        S      0:00 [idle_inject/3]
   29 ?        S      0:00 [migration/3]
   30 ?        S      0:03 [ksoftirqd/3]
   32 ?        I<     0:00 [kworker/3:0H-kb]
   33 ?        S      0:00 [cpuhp/4]
   34 ?        S      0:00 [idle_inject/4]
   35 ?        S      0:00 [migration/4]
   36 ?        S      0:00 [ksoftirqd/4]
   38 ?        I<     0:00 [kworker/4:0H-kb]
   39 ?        S      0:00 [cpuhp/5]
   40 ?        S      0:00 [idle_inject/5]
   41 ?        S      0:00 [migration/5]
   42 ?        S      0:00 [ksoftirqd/5]
   44 ?        I<     0:00 [kworker/5:0H-kb]
   45 ?        S      0:00 [cpuhp/6]
   46 ?        S      0:00 [idle_inject/6]
   47 ?        S      0:00 [migration/6]
   48 ?        S      0:01 [ksoftirqd/6]
   50 ?        I<     0:00 [kworker/6:0H-kb]
   51 ?        S      0:00 [cpuhp/7]
   52 ?        S      0:00 [idle_inject/7]
   53 ?        S      0:00 [migration/7]
   54 ?        S      0:00 [ksoftirqd/7]
   56 ?        I<     0:00 [kworker/7:0H-kb]
   57 ?        S      0:00 [kdevtmpfs]
   58 ?        I<     0:00 [netns]
   59 ?        S      0:00 [rcu_tasks_kthre]
   60 ?        S      0:00 [kauditd]
   61 ?        S      0:00 [khungtaskd]
   62 ?        S      0:00 [oom_reaper]
   63 ?        I<     0:00 [writeback]
   64 ?        S      0:00 [kcompactd0]
   65 ?        SN     0:00 [ksmd]
   66 ?        SN     0:00 [khugepaged]
  114 ?        I<     0:00 [kintegrityd]
  115 ?        I<     0:00 [kblockd]
  116 ?        I<     0:00 [blkcg_punt_bio]
  119 ?        I<     0:00 [tpm_dev_wq]
  120 ?        I<     0:00 [ata_sff]
  121 ?        I<     0:00 [md]
  122 ?        I<     0:00 [edac-poller]
  123 ?        I<     0:00 [devfreq_wq]
  124 ?        S      0:00 [watchdogd]
  130 ?        S      0:00 [kswapd0]
  131 ?        S      0:00 [ecryptfs-kthrea]
  133 ?        I<     0:00 [kthrotld]
  134 ?        S      0:00 [irq/124-pciehp]
  135 ?        S      0:00 [irq/126-pciehp]
  136 ?        S      0:00 [irq/128-pciehp]
  137 ?        I<     0:00 [acpi_thermal_pm]
  139 ?        I<     0:00 [vfio-irqfd-clea]
  144 ?        I<     0:00 [ipv6_addrconf]
  153 ?        I<     0:00 [kstrp]
  172 ?        I<     0:00 [charger_manager]
  230 ?        I<     0:00 [nvme-wq]
  231 ?        I<     0:00 [nvme-reset-wq]
  232 ?        I<     0:00 [nvme-delete-wq]
  234 ?        S      0:00 [scsi_eh_0]
  235 ?        I<     0:00 [scsi_tmf_0]
  236 ?        S      0:07 [usb-storage]
  237 ?        I<     0:00 [uas]
  240 ?        I<     0:00 [kdmflush]
  241 ?        I<     0:00 [kdmflush]
  282 ?        I<     0:00 [raid5wq]
  326 ?        I<     0:03 [kworker/1:1H-ev]
  330 ?        S      0:08 [jbd2/dm-0-8]
  331 ?        I<     0:00 [ext4-rsv-conver]
  396 ?        S<s    0:05 /lib/systemd/systemd-journald
  399 ?        I<     0:04 [kworker/7:1H-ev]
  413 ?        Ss     0:00 /sbin/lvmetad -f
  416 ?        Ss     0:01 /lib/systemd/systemd-udevd
  418 ?        I<     0:04 [kworker/0:1H-ev]
  421 ?        S<     0:00 [loop0]
  461 ?        I<     0:01 [kworker/5:1H-ev]
  462 ?        I<     0:02 [kworker/4:1H-kb]
  463 ?        S<     0:00 [loop1]
  464 ?        I<     0:02 [kworker/2:1H-ev]
  465 ?        S<     0:00 [loop2]
  468 ?        S<     0:00 [loop3]
  478 ?        S<     0:00 [loop4]
  482 ?        S<     0:00 [loop5]
  497 ?        I<     0:00 [cfg80211]
  501 ?        S<     0:00 [loop6]
  503 ?        S<     0:00 [loop7]
  505 ?        I<     0:00 [ktpacpid]
  507 ?        S      1:14 [irq/158-iwlwifi]
  526 ?        I<     0:00 [cryptd]
  555 ?        S<     0:00 [loop8]
  574 ?        S<     0:00 [loop9]
  575 ?        I<     0:02 [kworker/3:1H-ev]
  645 ?        S<     0:00 [loop10]
  650 ?        Ssl    0:00 /lib/systemd/systemd-timesyncd
  651 ?        Ss     0:34 /lib/systemd/systemd-resolved
  689 ?        S<     0:00 [loop11]
  701 tty2     Sl+    2:17 /usr/lib/thunderbird/thunderbird
  784 ?        Ss     0:47 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  793 ?        S<     0:00 [loop12]
  823 ?        Ssl    0:00 /usr/lib/udisks2/udisksd
  853 ?        Ss     0:07 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
  856 ?        Ssl    0:01 /usr/sbin/rsyslogd -n
  857 ?        Ssl    0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
  858 ?        Ssl    0:08 /usr/sbin/irqbalance --foreground
  860 ?        Ssl    0:00 /usr/sbin/ModemManager --filter-policy=strict
  866 ?        Ssl    1:23 /usr/sbin/NetworkManager --no-daemon
  869 ?        Ssl    0:00 /usr/lib/x86_64-linux-gnu/boltd
  878 ?        Ss     0:00 /usr/sbin/cron -f
  882 ?        Ss     0:00 /usr/lib/bluetooth/bluetoothd
  889 ?        Ss     0:05 /lib/systemd/systemd-logind
  895 ?        Ssl    0:01 /usr/lib/accountsservice/accounts-daemon
  897 ?        Ss     0:12 /usr/sbin/acpid
  911 ?        S<     0:00 [loop13]
  931 ?        Ssl    0:03 /usr/lib/policykit-1/polkitd --no-debug
  933 ?        S<     0:00 [loop14]
  948 ?        Ssl    0:00 /usr/lib/colord/colord
  952 ?        I      0:01 [kworker/2:2-eve]
  971 ?        S      0:01 /usr/lib/postgresql/10/bin/postgres -D /var/lib/postgresql/10/main -c config_file=/etc/postgresql/10/main/postgresql.conf
  975 ?        S<     0:00 [loop15]
  977 ?        Ssl    0:29 /usr/lib/snapd/snapd
  985 ?        Ss     0:00 postgres: 10/main: checkpointer process   
  986 ?        Ss     0:01 postgres: 10/main: writer process   
  987 ?        Ss     0:01 postgres: 10/main: wal writer process   
  988 ?        Ss     0:00 postgres: 10/main: autovacuum launcher process   
  989 ?        Ss     0:00 postgres: 10/main: stats collector process   
  990 ?        Ss     0:00 postgres: 10/main: bgworker: logical replication launcher   
 1001 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
 1002 ?        Ss     0:03 /usr/sbin/apache2 -k start
 1192 ?        Ss     0:01 /usr/bin/freshclam -d --foreground=true
 1193 ?        Ssl    0:00 /usr/bin/whoopsie -f
 1203 ?        Ss     0:04 /usr/sbin/kerneloops --test
 1210 ?        Ss     0:04 /usr/sbin/kerneloops
 1225 ?        Ssl    0:00 /usr/sbin/gdm3
 1234 ?        Sl     0:00 gdm-session-worker [pam/gdm-launch-environment]
 1303 ?        Ss     0:00 /lib/systemd/systemd --user
 1304 ?        S      0:00 (sd-pam)
 1315 tty1     Ssl+   0:00 /usr/lib/gdm3/gdm-wayland-session gnome-session --autostart /usr/share/gdm/greeter/autostart
 1317 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 1319 tty1     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
 1325 tty1     Sl+    2:24 /usr/bin/gnome-shell
 1332 ?        Ssl    0:04 /usr/lib/upower/upowerd
 1393 tty1     Sl+    0:00 /usr/bin/Xwayland :1024 -rootless -terminate -accessx -core -listen 4 -listen 5 -displayfd 6
 1416 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1421 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 1423 ?        Sl     0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1427 ?        Ssl    0:00 /usr/bin/pulseaudio --daemonize=no
 1429 ?        SNsl   0:00 /usr/lib/rtkit/rtkit-daemon
 1451 tty1     Sl     0:00 ibus-daemon --xim --panel disable
 1454 tty1     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1457 tty1     Sl     0:00 /usr/lib/ibus/ibus-x11 --kill-daemon
 1459 ?        Sl     0:00 /usr/lib/ibus/ibus-portal
 1468 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
 1476 ?        Ssl    0:13 /usr/lib/packagekit/packagekitd
 1479 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-xsettings
 1480 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 1482 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-clipboard
 1483 tty1     Sl+    0:12 /usr/lib/gnome-settings-daemon/gsd-color
 1487 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 1488 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 1489 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-keyboard
 1491 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-media-keys
 1495 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 1496 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-power
 1499 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 1502 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 1503 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 1508 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sharing
 1509 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 1513 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 1517 tty1     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-wacom
 1528 tty1     Sl     0:00 /usr/lib/ibus/ibus-engine-simple
 1625 ?        Sl     0:00 gdm-session-worker [pam/gdm-password]
 1632 ?        Ss     0:00 /lib/systemd/systemd --user
 1634 ?        S      0:00 (sd-pam)
 1647 ?        SLl    0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
 1651 tty2     Ssl+   0:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu gnome-session --session=ubuntu
 1653 tty2     Sl+   74:03 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
 1667 ?        Ss     0:37 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
 1670 tty2     Sl+    0:00 /usr/lib/gnome-session/gnome-session-binary --session=ubuntu
 1698 ?        Ss     0:00 ssh-agent
 1758 ?        Ssl    0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
 1763 ?        S      0:02 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
 1765 ?        Sl     0:11 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
 1787 tty2     Sl+   44:46 /usr/bin/gnome-shell
 1797 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd
 1802 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
 1921 ?        Sl    25:55 /usr/bin/pulseaudio --start --log-target=syslog
 1941 ?        S<     0:00 [krfcommd]
 1943 tty2     Sl     4:59 ibus-daemon --xim --panel disable
 1947 tty2     Sl     0:00 /usr/lib/ibus/ibus-dconf
 1949 tty2     Sl     0:01 /usr/lib/ibus/ibus-x11 --kill-daemon
 1951 ?        Sl     2:22 /usr/lib/ibus/ibus-portal
 1961 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
 1966 ?        Sl     0:00 /usr/lib/gnome-shell/gnome-shell-calendar-server
 1970 ?        Ssl    0:00 /usr/lib/evolution/evolution-source-registry
 1978 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-daemon
 1988 ?        Sl     0:00 /usr/lib/gnome-online-accounts/goa-identity-service
 1997 ?        Sl     0:01 /usr/lib/dconf/dconf-service
 2000 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
 2004 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
 2008 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
 2012 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
 2017 ?        Ssl    0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
 2021 tty2     Sl+    0:02 /usr/lib/gnome-settings-daemon/gsd-power
 2022 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-print-notifications
 2024 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-rfkill
 2025 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-screensaver-proxy
 2026 tty2     Sl+    0:25 /usr/lib/gnome-settings-daemon/gsd-sharing
 2028 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-smartcard
 2035 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-sound
 2040 tty2     Sl+    0:02 /usr/lib/gnome-settings-daemon/gsd-xsettings
 2044 tty2     Sl+    0:01 /usr/lib/gnome-settings-daemon/gsd-wacom
 2053 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-a11y-settings
 2054 tty2     Sl+    0:01 /usr/lib/gnome-settings-daemon/gsd-clipboard
 2063 tty2     Sl+    0:15 /usr/lib/gnome-settings-daemon/gsd-color
 2064 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-datetime
 2065 tty2     Sl+    0:03 /usr/lib/gnome-settings-daemon/gsd-housekeeping
 2068 tty2     Sl+    0:01 /usr/lib/gnome-settings-daemon/gsd-keyboard
 2073 tty2     Sl+    0:02 /usr/lib/gnome-settings-daemon/gsd-media-keys
 2075 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-mouse
 2106 tty2     Sl+    0:00 /usr/lib/gnome-settings-daemon/gsd-printer
 2124 tty2     Sl+    0:00 /usr/lib/gnome-disk-utility/gsd-disk-utility-notify
 2130 tty2     S+     0:00 sh /home/mvel/.config/ukuu-notify.sh
 2137 tty2     Sl+    0:08 nautilus-desktop
 2145 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.22 /org/gtk/gvfs/exec_spaw/0
 2162 ?        Ssl    0:00 /usr/lib/evolution/evolution-calendar-factory
 2169 tty2     Sl     1:14 /usr/lib/ibus/ibus-engine-simple
 2176 ?        Sl     0:00 /usr/lib/evolution/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2162x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2162/2
 2189 ?        Ssl    0:00 /usr/lib/evolution/evolution-addressbook-factory
 2199 ?        Sl     0:00 /usr/lib/evolution/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2189x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2189/2
 2222 tty2     Sl+    0:03 update-notifier
 2224 tty2     SLl+   0:07 /usr/bin/gnome-software --gapplication-service
 2243 ?        Ssl    0:02 /usr/lib/fwupd/fwupd
 2341 tty2     Sl+    1:59 /usr/bin/python /usr/bin/terminator
 2353 pts/0    Ss     0:42 /bin/bash
 2356 ?        Ss     0:00 ssh-agent
 2472 tty2     Sl+    0:00 /usr/lib/deja-dup/deja-dup-monitor
 2482 tty2     Rl+  141:32 /usr/lib/firefox/firefox -new-window
 2619 tty2     Sl+   21:19 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 136 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
 2640 tty2     Sl+    2:52 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 230 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
 2683 tty2     Sl+    1:51 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 6123 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
 2901 tty2     Sl+   39:21 /usr/lib/firefox/firefox -contentproc -childID 7 -isForBrowser -prefsLen 6569 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
 3023 tty2     Sl+   37:47 /usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 6687 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
 3068 tty2     Sl+   31:12 /home/mvel/work/distribs/telegram/Telegram -workdir /home/mvel/.TelegramDesktop/ -- tg://join?invite=BLQp10XNMTrbGctZrctfGg
 3115 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.22 /org/gtk/gvfs/exec_spaw/1
 3792 ?        Ssl    8:58 /opt/sublime_text/sublime_text --fwdargv0 /usr/bin/subl /home/mvel/work/trunk/arcadia/sandbox/projects/release_machine/helpers/commit.py:349:
 3813 ?        Sl    30:30 /opt/sublime_text/plugin_host 3792 --auto-shell-env
 3824 ?        Sl     1:03 /usr/bin/python3 -B /home/mvel/.config/sublime-text-3/Packages/Anaconda/anaconda_server/jsonserver.py -p anaconda-2 3813
 3959 ?        I      0:02 [kworker/1:0-mm_]
 4023 ?        I      0:02 [kworker/5:2-eve]
 4430 ?        I      0:02 [kworker/7:0-usb]
 4451 ?        I      0:00 [kworker/4:1-rcu]
 4724 tty2     Sl+    6:03 /usr/lib/firefox/firefox -contentproc -childID 26 -isForBrowser -prefsLen 11410 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
 4772 tty2     Sl+   17:03 /usr/lib/firefox/firefox -contentproc -childID 27 -isForBrowser -prefsLen 11410 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
 4807 ?        I      0:01 [kworker/0:2-eve]
 5007 tty2     Sl+    3:36 /usr/lib/firefox/firefox -contentproc -childID 29 -isForBrowser -prefsLen 11410 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
 5670 tty2     Sl+    5:50 /usr/lib/firefox/firefox -contentproc -childID 31 -isForBrowser -prefsLen 11411 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
 5995 ?        I      0:00 [kworker/4:0-mm_]
 6010 ?        I      0:01 [kworker/3:2-eve]
 6152 ?        Ssl    0:00 /usr/lib/gvfs/gvfsd-metadata
 6849 ?        I      0:00 [kworker/6:0-eve]
 9005 tty2     Sl+    1:48 /usr/lib/firefox/firefox -contentproc -childID 33 -isForBrowser -prefsLen 11407 -prefMapSize 251975 -parentBuildID 20210318103112 -appdir /usr/lib/firefox/browser 2482 true tab
10526 tty2     Sl+    0:24 /usr/lib/firefox/firefox -contentproc -parentBuildID 20210318103112 -prefsLen 11044 -prefMapSize 251975 -appdir /usr/lib/firefox/browser 2482 true rdd
10633 ?        Ss     0:00 ssh-agent
11523 ?        I<     0:01 [kworker/6:2H-ev]
12704 tty2     Sl+    0:06 /usr/lib/speech-dispatcher-modules/sd_dummy /etc/speech-dispatcher/modules/dummy.conf
12707 tty2     Sl+    0:06 /usr/lib/speech-dispatcher-modules/sd_espeak-ng /etc/speech-dispatcher/modules/espeak-ng.conf
12713 tty2     Sl+    0:06 /usr/lib/speech-dispatcher-modules/sd_generic /etc/speech-dispatcher/modules/generic.conf
12716 ?        Ssl    0:00 /usr/bin/speech-dispatcher --spawn --communication-method unix_socket --socket-path /run/user/1000/speech-dispatcher/speechd.sock
12742 ?        I      0:00 [kworker/2:0-pm]
12834 ?        I      0:00 [kworker/7:2-eve]
12866 ?        I      0:00 [kworker/3:1-cgr]
12936 ?        I      0:00 [kworker/1:1-eve]
12980 ?        I      0:05 [kworker/u16:16-]
13024 ?        S      0:00 [irq/147-mei_me]
13025 ?        I      0:14 [kworker/6:2-eve]
13026 ?        I      0:00 [kworker/5:0-rcu]
13078 ?        S      0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /run/dhclient-wlp2s0.pid -lf /var/lib/NetworkManager/dhclient-2325a07a-3252-4e6c-97ba-664082b3149b-wlp2s0.lease -cf /var/lib/NetworkManager/dhclient-wlp2s0.conf wlp2s0
15275 ?        I      0:00 [kworker/0:1-cgr]
16669 tty2     S+     0:00 sleep 2h
17938 ?        I      0:00 [kworker/u16:0-e]
17986 ?        Sl     0:00 /usr/lib/dconf/dconf-service
18025 ?        S      0:00 /usr/bin/python3 /home/mvel/.config/sublime-text-3/Packages/Anaconda/anaconda_lib/jedi/inference/compiled/subprocess/__main__.py /home/mvel/.config/sublime-text-3/Packages/Anaconda/anaconda_lib 3.6.9
18494 ?        I      0:01 [kworker/u16:1-i]
18891 ?        Ss     1:30 avahi-daemon: running [lambda.local]
18897 ?        S      0:00 avahi-daemon: chroot helper
18955 ?        I      0:00 [kworker/1:2-cgr]
18956 ?        I      0:00 [kworker/1:3-cgr]
19237 tty2     Sl+    0:00 /usr/bin/zoom zoommtg://yandex.zoom.us/join?action=join&confno=98918945829&zc=0&mcv=0.92.11227.0929&confid=dXRpZD1VVElEX2RlYzc2MmIxMDU4ZTQyNDlhNzA1NDk1NmMzNWY1Mjc1JnVzcz1VT1dYdFF2eVd2cElybFlaeEg4dUEyXy1uLW04anVTWmlNMFdCS2FIbXNIUzNaRmNjbDdKU0RYMWo4dHQxU2hYbDB5T3pIbFJTajh4Rm1OVy1hMGQ2VGdJWEl1d1ZsUmdIQS41LWVxQkdZcWNBeDBTUkFjJnRpZD01YjNjYjQwOWYyMTQ0ZGE4YmM1OTZhZDBkZjcxM2VjZA%3D%3D&browser=firefox&t=1618556472811
19241 tty2     S+     0:00 sh -c export SSB_HOME=/home/mvel/.zoom; export QSG_INFO=1; export LD_LIBRARY_PATH=/opt/zoom; export BREAKPAD_CLIENT_FD=3; /opt/zoom/zoom "zoommtg://yandex.zoom.us/join?action=join&confno=98918945829&zc=0&mcv=0.92.11227.0929&confid=dXRpZD1VVElEX2RlYzc2MmIxMDU4ZTQyNDlhNzA1NDk1NmMzNWY1Mjc1JnVzcz1VT1dYdFF2eVd2cElybFlaeEg4dUEyXy1uLW04anVTWmlNMFdCS2FIbXNIUzNaRmNjbDdKU0RYMWo4dHQxU2hYbDB5T3pIbFJTajh4Rm1OVy1hMGQ2VGdJWEl1d1ZsUmdIQS41LWVxQkdZcWNBeDBTUkFjJnRpZD01YjNjYjQwOWYyMTQ0ZGE4YmM1OTZhZDBkZjcxM2VjZA%3D%3D&browser=firefox&t=1618556472811"
19242 tty2     SLl+ 130:10 /opt/zoom/zoom zoommtg://yandex.zoom.us/join?action=join&confno=98918945829&zc=0&mcv=0.92.11227.0929&confid=dXRpZD1VVElEX2RlYzc2MmIxMDU4ZTQyNDlhNzA1NDk1NmMzNWY1Mjc1JnVzcz1VT1dYdFF2eVd2cElybFlaeEg4dUEyXy1uLW04anVTWmlNMFdCS2FIbXNIUzNaRmNjbDdKU0RYMWo4dHQxU2hYbDB5T3pIbFJTajh4Rm1OVy1hMGQ2VGdJWEl1d1ZsUmdIQS41LWVxQkdZcWNBeDBTUkFjJnRpZD01YjNjYjQwOWYyMTQ0ZGE4YmM1OTZhZDBkZjcxM2VjZA%3D%3D&browser=firefox&t=1618556472811
19353 ?        I      0:00 [kworker/3:0-cgr]
19357 ?        S      0:00 /usr/bin/python3 /home/mvel/.config/sublime-text-3/Packages/Anaconda/anaconda_lib/jedi/inference/compiled/subprocess/__main__.py /home/mvel/.config/sublime-text-3/Packages/Anaconda/anaconda_lib 3.6.9
19598 ?        S<     0:00 [loop16]
19626 ?        I      0:00 [kworker/u16:2-i]
19637 pts/0    R+     0:00 ps -A x
19745 ?        S<     0:00 [loop17]
19958 ?        S<     0:00 [loop18]
20419 ?        I<     0:02 [kworker/u17:2-r]
20481 ?        I<     0:02 [kworker/u17:0-r]
21048 ?        Ss     0:00 /usr/sbin/cupsd -l
21049 ?        Ssl    0:00 /usr/sbin/cups-browsed
21072 ?        Sl     0:01 (wsgi:mlib)       -k start
21073 ?        S      0:00 /usr/sbin/apache2 -k start
21074 ?        S      0:00 /usr/sbin/apache2 -k start
21075 ?        S      0:00 /usr/sbin/apache2 -k start
21076 ?        S      0:00 /usr/sbin/apache2 -k start
21077 ?        S      0:00 /usr/sbin/apache2 -k start
23425 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-network --spawner :1.22 /org/gtk/gvfs/exec_spaw/2
23440 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-smb-browse --spawner :1.22 /org/gtk/gvfs/exec_spaw/5
23456 ?        Sl     0:00 /usr/lib/gvfs/gvfsd-dnssd --spawner :1.22 /org/gtk/gvfs/exec_spaw/8
29604 pts/1    Ss+    0:00 /bin/bash
29609 ?        Ss     0:00 ssh-agent
